<head>
<style type='text/css'>
#center_column
{
	width:1000px;
	margin:0px auto;
}
#groupinfo_table th
{
	font-weight:normal;
	padding:5px 20px;
	height:50px;
}
#groupinfo_table
{
	margin:20px auto;
}
#gi_submit_btn
{
	margin:20px auto;
	width:90px;
	padding:3px;
	border:1px solid #000;
	border-radius:5px;
	color:#000;
	background-color: hlsa(0,50%,50%,0)
}
input
{
	border:1px solid #4682B4;
	border-width:0px 0px 1px 0px;
	padding: 5px 15px;
	font-family:微软雅黑,Tahoma,Arial;
	font-size:16px;
	background-color:hsla(0,50%,50%,0);
}
h2
{
	font-family:微软雅黑,Tahoma,Arial;
	font-weight:normal;
}
</style>
</head>
<div id='center_column'>
<h2>团队信息设置</h2>
<div id='groupinfo_table_frame'>
<form action='/groupinfo' method='POST'>
<table id='groupinfo_table'>
{% csrf_token %}
{{ gi_form.as_table }}
<tr><td colspan=2 style='text-align:center'>
	<input id='gi_submit_btn' type='submit' value='OK'>
</td></tr>
</table>
</form>
</div>