{% load static %}
<script type='text/javascript' src='{%static "js/jquery.js"%}'></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css" >
@import url('{%static "css/major_login.css"%}');
/*body
{
    background-color:#000;
    background: url({%static "img/login.png"%}) 50%;
    color:#fff;
}*/
.login_head_banner
{
    background-color: hsla(0,50%,50%,0);
}
#id_email,#id_password
{
    background-color: hsla(0,50%,50%,0);
    color:#fff;
    border:1px solid #fff;
    border-width:1px 0px;
    padding:10px 20px;
    border-radius:0px;
    box-shadow: 0px 0px 0px #fff;
    margin:5px 15px;
    width:233px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>User {{ act }}</title>
</head>
<body style='color:#fff;'>
<div style='z-index: -5;position: absolute;top:-20px;overflow: hidden;width:100%; height:120%;background-color:#000; ' class='main_bg_pic'><img style='position:relative;width:100%' class='bg_pic_img' src='{%static "img/login.png"%}' ></img></div>
	<p ><h1 class='login_head_banner'>用户{{act_cn}}</h1></p>
    <form method="POST" action="/{{ act|lower }}">
    <table>
    		{% csrf_token %}
        	{{ form.as_table }}
            {% if ra %}
            <input name='ra' value='{{ ra }}' type=hidden></input>
            {% endif %}
    </table>
    		<input id='subm_btn' type='submit' value='{{act_cn}}'></input>
    </form>
    <div>{{ msg_return }}<div>
    <br><br><br>
    {{ extra }}
</body>
<script type='text/javascript' src='{%static "js/login.js"%}'></script>
<script type='text/javascript'>
$(document).ready(function(){
    $("input").click(function(){
        $(".bg_pic_img").animate({width:"110%",top:"-30px",left:"-70px",opacity:"0.5"},300)
        // Shrink and fade effect of background picture
    })
})
</script>
</html>
